Table 31				
		(1)	(2)	(3)
VARIABLES	LABELS	recidivism	recidivism	recidivism
				
white	white	0.0176***	0.0176***	0.0176***
		(0.00381)	(0.00381)	(0.00381)
aged	aged	-0.000756***	-0.000758***	-0.000758***
		(0.000115)	(0.000115)	(0.000115)
acc	acc	0.00431	0.00422	0.00423
		(0.00497)	(0.00497)	(0.00497)
male	male	0.0357***	0.0357***	0.0358***
		(0.00317)	(0.00317)	(0.00317)
DUI	DUI	-0.0219***	-0.0643*	0.371
		(0.00558)	(0.0350)	(0.422)
bac1	bac1	0.188	-0.196	6.167
		(0.201)	(0.383)	(8.120)
0b.DUI#co.bac1			0	0
			(0)	(0)
1.DUI#c.bac1			0.547	-10.52
			(0.449)	(10.61)
0b.DUI#c.sq_bac				-46.06
				(58.75)
1.DUI#c.sq_bac				25.20
				(36.58)
Constant	Constant	0.0862***	0.113***	-0.104
		(0.0154)	(0.0278)	(0.278)
				
Observations		46,957	46,957	46,957
R-squared		0.004	0.004	0.004
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
