Table 3				
		(1)	(2)	(3)
VARIABLES	LABELS	recidivism	recidivism	recidivism
				
white	white	0.0162***	0.0162***	0.0162***
		(0.00280)	(0.00280)	(0.00280)
aged	aged	-0.000847***	-0.000854***	-0.000854***
		(8.49e-05)	(8.50e-05)	(8.50e-05)
acc	acc	0.00444	0.00421	0.00418
		(0.00345)	(0.00345)	(0.00345)
male	male	0.0332***	0.0332***	0.0332***
		(0.00233)	(0.00233)	(0.00233)
DUI	DUI	-0.0273***	-0.0591***	0.113
		(0.00403)	(0.0152)	(0.0843)
bac1	bac1	0.321***	-0.0429	2.902*
		(0.0748)	(0.187)	(1.637)
0b.DUI#co.bac1			0	0
			(0)	(0)
1.DUI#c.bac1			0.438**	-4.210**
			(0.204)	(2.111)
0b.DUI#c.sq_bac				-24.72*
				(13.74)
1.DUI#c.sq_bac				8.014
				(6.276)
Constant	Constant	0.0853***	0.109***	0.0262
		(0.00672)	(0.0131)	(0.0473)
				
Observations		89,967	89,967	89,967
R-squared		0.004	0.004	0.004
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
